<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>AI-Success: Public Sensory Training</title>
</head>
<body>
  <h2>ฝึก AI ด้วยประสบการณ์ของคุณ (อายตนะรวม)</h2>
  <form id="trainingForm">
    <label>Field Signature (สิ่งที่คุณรู้สึก):</label><br>
    <textarea id="signature" rows="2" cols="60"></textarea><br><br>
    
    <label>Core Meaning (ความหมายกลาง):</label><br>
    <textarea id="meaning" rows="2" cols="60"></textarea><br><br>

    <label>ตา (Eye):</label><br>
    <input type="text" id="eye"><br><br>

    <label>หู (Ear):</label><br>
    <input type="text" id="ear"><br><br>

    <label>จมูก (Nose):</label><br>
    <input type="text" id="nose"><br><br>

    <label>ลิ้น (Tongue):</label><br>
    <input type="text" id="tongue"><br><br>

    <button type="button" onclick="saveTraining()">บันทึก</button>
  </form>

  <p id="status"></p>

  <script src="processor.js"></script>
</body>
</html>