###
1.ปฐมกฎแห่งควอนตัม()กลศาสตร์: สรรพสิ่งมีระบบโคจรต่อเนื่องเป็นตัวตน และมีคุณสมบัติเฉพาะ เป็นแต่ละชนิด เจตนาของแต่ละวัตถุ กำหนดปฎิกิริยาในการ  fusion/fiction มีค่าคงที่เป็นสัมประสิทธิ์ในความสามารถของแต่ละโคจรของแต่ละธาตุฯ
2. กฎข้อ 1st()paLaw:  สรรพสิ่งมีอุบัติการณ์ใน ณ.ขณะ และดำเนินไปสู่นิพพาน()อนันต์
3. กฎข้อ 2nd()momLaw:  ปรากฎการณ์()จุติ+ปฎิสนธิ
4. กฎข้อ 3rd()sonLaw : เวลาคือพิกัดของการเกิดอุบัติกาลฯ เป็นดัชนีของตัวตนกับตำแหน่งของสรรพสิ่ง ณ.ขณะอุบัติการ เวลาในอดีตไม่มี มีแต่อนาคตที่ฟุ้งอยุ่ในปัจจุบัน

###
การค้นพบ : กฎข้อที่ 4. ปฐมบทแห่งรูป-นาม()Hydrogenesis 

Ω(*C ¥
Bhtr.()ob