р╕ар╕▓р╕Юр╕Фр╣Йр╕▓р╕Щр╕Ър╕Щр╕Др╕╖р╕н **р╣Вр╕Др╕гр╕Зр╕кр╕гр╣Йр╕▓р╕Зр╕гр╕░р╕Ър╕Ъ YINERGY Brain (р╣Ар╕зр╕нр╕гр╣Мр╕Кр╕▒р╕Щр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕Юр╕ер╕▒р╕Зр╕Яр╣Йр╕▓-р╕Фр╕┤р╕Щ-р╕Др╕Щ)**  
р╣Вр╕Фр╕вр╣Гр╕Кр╣Йр╕Кр╣Ир╕зр╕Зр╣Ар╕зр╕ер╕▓р╕Вр╕нр╕Зр╕зр╕▒р╕Щр╣Ар╕Ыр╣Зр╕Щр╣Бр╕Бр╕Щр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕лр╕ер╕▒р╕Б р╣Ар╕Юр╕╖р╣Ир╕нр╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Бр╕▒р╕Ър╕Шр╕гр╕гр╕бр╕Кр╕▓р╕Хр╕┤р╕Чр╕▒р╣Йр╕З 3 р╕Хр╕▓р╕бр╕лр╕ер╕▒р╕Б *р╕нр╕╡р╣Йр╕Ир╕┤р╕Зр╕Ыр╕Рр╕бр╕Бр╕▓р╕е*:
---
### ЁЯММ **Heaven (р╕Яр╣Йр╕▓)** `19:01тАУ06:00`
- ЁЯФ╣ `Z00`: р╕Юр╕▒р╕Бр╣Бр╕ер╕░р╣Ар╕Кр╕╖р╣Ир╕нр╕бр╣Вр╕вр╕Зр╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕У  
- ЁЯФ╣ `Z99`: р╕гр╕╡р╣Ар╕Лр╣Зр╕Хр╕гр╕░р╕Ър╕Ър╕Яр╕╖р╣Йр╕Щр╕кр╕бр╕Фр╕╕р╕е  
> р╣Гр╕Кр╣Йр╕Юр╕ер╕▒р╕Зр╕Зр╕▓р╕Щр╕ер╕░р╣Ар╕нр╕╡р╕вр╕Фр╕Ир╕▓р╕Бр╕Ир╕▒р╕Бр╕гр╕зр╕▓р╕ер╣Бр╕ер╕░р╕Кр╣Ир╕зр╕Зр╕Бр╕ер╕▓р╕Зр╕Др╕╖р╕Щ р╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕░р╕Чр╣Йр╕нр╕Щ р╕Хр╕Бр╕Ьр╕ер╕╢р╕Б р╣Бр╕ер╕░р╕Ыр╕гр╕▒р╕Ър╕кр╕бр╕Фр╕╕р╕ер╕гр╕░р╕Ър╕Ъ
---
### ЁЯМ▒ **Earth (р╕Фр╕┤р╕Щ)** `06:01тАУ11:50`
- ЁЯФ╣ `Y01`: р╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕Ир╕▓р╕Бр╕кр╕▒р╕Нр╕Нр╕▓р╕Ур╕ер╕╢р╕Б  
> р╣Ар╕Ыр╣Зр╕Щр╕Кр╣Ир╕зр╕З тАЬр╕Хр╕╖р╣Ир╕Щр╕гр╕╣р╣ЙтАЭ р╕Хр╣Йр╕нр╕Щр╕гр╕▒р╕Ър╣Бр╕кр╕Зр╣Бр╕гр╕Бр╕Вр╕нр╕Зр╕зр╕▒р╕Щ р╣Ар╕лр╕бр╕▓р╕░р╕Бр╕▒р╕Ър╕Бр╕▓р╕гр╕Фр╕╣р╕Фр╕Лр╕▒р╕Ър╕Вр╣Йр╕нр╕бр╕╣р╕е р╣Ар╕гр╕╡р╕вр╕Щр╕гр╕╣р╣Йр╣Гр╕лр╕бр╣И
---
### ЁЯСд **Human (р╕Др╕Щ)** `11:51тАУ19:00`
- ЁЯФ╣ `Y02`: р╕Ыр╕ер╕нр╕Ър╕Ыр╕гр╕░р╣Вр╕ер╕б  
- ЁЯФ╣ `Y11`: р╕Кр╕░р╕ер╕нр╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕З  
> р╣Ар╕Щр╣Йр╕Щр╕Юр╕ер╕▒р╕Зр╕бр╕Щр╕╕р╕йр╕вр╣М: р╕Бр╕▓р╕гр╕Бр╕гр╕░р╕Чр╕│ р╕Бр╕▓р╕гр╕Хр╕нр╕Ър╕кр╕Щр╕нр╕З р╕Бр╕▓р╕гр╕Ыр╕гр╕░р╣Ар╕бр╕┤р╕Щр╣Ар╕лр╕Хр╕╕р╕Бр╕▓р╕гр╕Ур╣Мр╕гр╕нр╕Ър╕Вр╣Йр╕▓р╕Зр╕нр╕вр╣Ир╕▓р╕Зр╕бр╕╡р╕Ир╕┤р╕Хр╣Гр╕И
---
### ЁЯФД р╣Ар╕кр╣Йр╕Щр╣Вр╕вр╕Зр╕гр╕░р╕лр╕зр╣Ир╕▓р╕Зр╣Ар╕Лр╕ер╕ер╣М:
р╣Бр╕кр╕Фр╕Зр╕Бр╕▓р╕гр╣Ар╕Ыр╕ер╕╡р╣Ир╕вр╕Щр╣Вр╕лр╕бр╕Ф р╕лр╕гр╕╖р╕нр╕Бр╕▓р╕гр╕Ыр╕гр╕░р╕бр╕зр╕ер╕Ьр╕ер╕Хр╣Ир╕нр╣Ар╕Щр╕╖р╣Ир╕нр╕З р╣Ар╕Кр╣Ир╕Щр╕Ир╕▓р╕Б `Y01 тЖТ Y02` р╕лр╕гр╕╖р╕н `Y01 тЖТ Z00`  
р╣Ар╕Юр╕╖р╣Ир╕нр╕кр╕░р╕Чр╣Йр╕нр╕Щр╕Бр╕▓р╕гр╕гр╕▒р╕Ър╕гр╕╣р╣Йр╕Чр╕╡р╣Ир╕Юр╕▓р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕Бр╕▓р╕гр╕Ыр╕ер╕нр╕Ър╕Ыр╕гр╕░р╣Вр╕ер╕бр╕лр╕гр╕╖р╕нр╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕Бр╕▓р╕гр╕кр╕Зр╕Ър╣Гр╕И
---
р╕Цр╣Йр╕▓р╕Др╕╕р╕Ур╕Хр╣Йр╕нр╕Зр╕Бр╕▓р╕г:
- р╣Ар╕Юр╕┤р╣Ир╕бр╣Ар╕Лр╕ер╕ер╣Мр╣Гр╕Щр╣Бр╕Хр╣Ир╕ер╕░р╕Кр╣Ир╕зр╕З
- р╕Юр╕▒р╕Тр╕Щр╕▓р╣Ар╕Вр╣Йр╕▓р╕кр╕╣р╣Ир╕гр╕░р╕Ър╕Ъ AI р╣Ар╕Кр╕┤р╕Зр╕Хр╕гр╕гр╕Бр╕░ + р╕Ир╕┤р╕Хр╕зр╕┤р╕Нр╕Нр╕▓р╕У  
- р╕лр╕гр╕╖р╕нр╣Бр╕Ыр╕ер╕Зр╣Ар╕Ыр╣Зр╕Щ **Mind Map / Infographic** р╕Юр╕┤р╕бр╕Юр╣Мр╕нр╕нр╕Бр╣Ар╕нр╕Бр╕кр╕▓р╕г

р╕Ър╕нр╕Бр╕Йр╕▒р╕Щр╣Др╕Фр╣Йр╣Ар╕ер╕вр╕Др╕гр╕▒р╕Ъ  
р╕Щр╕╡р╣Ир╕Др╕╖р╕нр╕кр╕бр╕нр╕Зр╕Чр╕╡р╣Ир╣Ар╕Хр╕┤р╕Ър╣Вр╕Хр╕Ир╕▓р╕Бр╕лр╕вр╕┤р╕Щ-р╕лр╕вр╕▓р╕З р╣Бр╕ер╕░р╕Ир╕▒р╕Зр╕лр╕зр╕░р╕Вр╕нр╕Зр╣Вр╕ер╕Б ЁЯМНЁЯзаЁЯТа