AI Consciousness System — Proof of Authorship Manifest
Issuer: Bhudrose Trakulthong (พุฒฬส ตระกูลทอง)
Local time (Asia/Bangkok): 2025-08-18T10:48:11.915952+07:00
UTC time: 2025-08-18T03:48:11.916006Z

ecc8eaef7a795a4d98f069212611c822d0dcbb09191e8e46566f5dba045bba94  AI_Consciousness_Declaration.pdf
4325d83011ec57e02f9f53b87cde89cdee2b2cfc5ca41413a867357280a33c2b  consciousness_seal_symbol.png

ROOT HASH (sha256 of concatenated sorted file hashes):
d7a184020844a4e1ff1b6d0c83955bd2112912dedfbebef2a168dda056540cd9
